[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scenes/main.gd" type="Script" id=1]
[ext_resource path="res://Sound/Avant Jazz.ogg" type="AudioStream" id=2]
[ext_resource path="res://paddle.gd" type="Script" id=3]
[ext_resource path="res://PlayerTexture/paddle.png" type="Texture" id=4]
[ext_resource path="res://Scenes/ball.gd" type="Script" id=5]
[ext_resource path="res://PlayerTexture/ball.png" type="Texture" id=6]
[ext_resource path="res://Sound/Pop sound effect.wav" type="AudioStream" id=7]
[ext_resource path="res://GeneralTextures/wall_horizontal.png" type="Texture" id=8]
[ext_resource path="res://GeneralTextures/wall_vertical.png" type="Texture" id=9]
[ext_resource path="res://Scenes/block_1.gd" type="Script" id=10]
[ext_resource path="res://BlockTextures/block_1.png" type="Texture" id=11]
[ext_resource path="res://BlockTextures/block_4.png" type="Texture" id=12]
[ext_resource path="res://BlockTextures/block_5.png" type="Texture" id=13]
[ext_resource path="res://BlockTextures/block_6.png" type="Texture" id=14]
[ext_resource path="res://Fonts/Open 24 Display St.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Scenes/restart.gd" type="Script" id=16]
[ext_resource path="res://Scenes/quit.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 116, 10 )

[sub_resource type="CircleShape2D" id=4]


[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 600, 32 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 32, 300 )

[sub_resource type="RectangleShape2D" id=5]

extents = Vector2( 64, 32 )

[sub_resource type="DynamicFont" id=6]

size = 94
use_mipmaps = true
font_data = ExtResource( 15 )

[node name="root" type="Node2D"]
script = ExtResource( 1 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="paddle" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="paddle"]
position = Vector2( 630, 490 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="paddle"]
position = Vector2( 630, 490 )
shape = SubResource( 3 )

[node name="ball" type="KinematicBody2D" parent="." groups=[
"ball",
]]
editor/display_folded = true
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
position = Vector2( 630, 469 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="ball"]
position = Vector2( 630, 468 )
texture = ExtResource( 6 )

[node name="pop" type="AudioStreamPlayer" parent="ball"]
stream = ExtResource( 7 )

[node name="wall_horizontal" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_horizontal"]
position = Vector2( 600, 30 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="wall_horizontal"]
position = Vector2( 600, 32 )
texture = ExtResource( 8 )

[node name="wall_horizontal2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 140 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_horizontal2"]
position = Vector2( 599, 424 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="wall_horizontal2"]
position = Vector2( 600, 426 )
texture = ExtResource( 8 )

[node name="wall_vertical" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_vertical"]
position = Vector2( 30, 300 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="wall_vertical"]
position = Vector2( 30, 300 )
texture = ExtResource( 9 )

[node name="wall_vertical2" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_vertical2"]
position = Vector2( 1167, 301 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="wall_vertical2"]
position = Vector2( 1167, 301 )
texture = ExtResource( 9 )

[node name="block_1" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_1"]
position = Vector2( 130, 100 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_1"]
position = Vector2( 130, 100 )
texture = ExtResource( 11 )

[node name="block_2" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_2"]
position = Vector2( 270, 100 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_2"]
position = Vector2( 270, 100 )
texture = ExtResource( 11 )

[node name="block_3" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_3"]
position = Vector2( 410, 100 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_3"]
position = Vector2( 410, 100 )
texture = ExtResource( 11 )

[node name="block_4" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_4"]
position = Vector2( 130, 170 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_4"]
position = Vector2( 130, 170 )
texture = ExtResource( 12 )

[node name="block_5" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_5"]
position = Vector2( 270, 170 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_5"]
position = Vector2( 270, 170 )
texture = ExtResource( 12 )

[node name="block_6" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_6"]
position = Vector2( 410, 170 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_6"]
position = Vector2( 410, 170 )
texture = ExtResource( 12 )

[node name="block_7" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_7"]
position = Vector2( 550, 170 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_7"]
position = Vector2( 550, 170 )
texture = ExtResource( 12 )

[node name="block_8" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_8"]
position = Vector2( 130, 240 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_8"]
position = Vector2( 130, 240 )
texture = ExtResource( 13 )

[node name="block_9" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_9"]
position = Vector2( 270, 240 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_9"]
position = Vector2( 270, 240 )
texture = ExtResource( 13 )

[node name="block_10" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_10"]
position = Vector2( 410, 240 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_10"]
position = Vector2( 410, 240 )
texture = ExtResource( 13 )

[node name="block_11" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_11"]
position = Vector2( 550, 240 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_11"]
position = Vector2( 550, 240 )
texture = ExtResource( 13 )

[node name="block_12" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_12"]
position = Vector2( 690, 240 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_12"]
position = Vector2( 690, 240 )
texture = ExtResource( 13 )

[node name="block_13" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_13"]
position = Vector2( 130, 310 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_13"]
position = Vector2( 130, 310 )
texture = ExtResource( 14 )

[node name="block_14" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_14"]
position = Vector2( 270, 310 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_14"]
position = Vector2( 270, 310 )
texture = ExtResource( 14 )

[node name="block_15" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_15"]
position = Vector2( 410, 310 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_15"]
position = Vector2( 410, 310 )
texture = ExtResource( 14 )

[node name="block_16" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_16"]
position = Vector2( 550, 310 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_16"]
position = Vector2( 550, 310 )
texture = ExtResource( 14 )

[node name="block_17" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_17"]
position = Vector2( 690, 310 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_17"]
position = Vector2( 690, 310 )
texture = ExtResource( 14 )

[node name="block_18" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_18"]
position = Vector2( 830, 310 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="block_18"]
position = Vector2( 830, 310 )
texture = ExtResource( 14 )

[node name="Label" type="Label" parent="."]
margin_left = 1060.0
margin_top = 90.0
margin_right = 1100.0
margin_bottom = 104.0

[node name="Control" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_left = 62.0
margin_top = 64.0
margin_right = 1135.0
margin_bottom = 540.0
color = Color( 0.45098, 0.231373, 0.231373, 1 )

[node name="Label2" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.32
anchor_right = 1.0
anchor_bottom = 0.32
margin_left = 510.0
margin_top = 177.2
margin_right = 693.0
margin_bottom = 288.2
rect_pivot_offset = Vector2( 90, 55.5 )
custom_fonts/font = SubResource( 6 )
text = "DONE!"

[node name="restart" type="Button" parent="Control"]
margin_left = 550.0
margin_top = 320.0
margin_right = 681.0
margin_bottom = 380.0
text = "Restart"
script = ExtResource( 16 )

[node name="quit" type="Button" parent="Control"]
margin_left = 550.0
margin_top = 400.0
margin_right = 681.0
margin_bottom = 460.0
text = "Quit"
script = ExtResource( 17 )

[connection signal="pressed" from="Control/restart" to="Control/restart" method="_on_restart_pressed"]
[connection signal="pressed" from="Control/quit" to="Control/quit" method="_on_quit_pressed"]
